$button: #4d4d4d

html, body
  height: 100%

#app 
  height: 100vh
  display: flex
  align-items: center
  justify-content: center


body 
  background: #c2c2d6
  cursor: default

.calculator 
 border: 2px solid #47476b
 padding: 5px
 background: #686868
 width: 320px
 position: relative 


.formulaScreen 
  min-height: 20px
  font-family: digital
  font-size: 20px
  color: orange
  text-align: right
  vertical-align: text-top
  line-height: 20px
  overflow-wrap: break-word
  word-wrap: break-word

.outputScreen 
  font-size: 29px
  font-family: digital
  color: black
  text-align: right
  line-height: 35px


button 
 position: relative
 height: 65px
 width: 80px
 color: black
 outline: 1px solid white
 border: none
 background: #E0E0E0
 font-family: Share Tech Mono, monospace
 font-size: 20px
 &:hover 
  color: white
  outline: 0.05em solid #47476b
  z-index: 3
  

.jumbo 
 width: 160px
