#app 
 display: flex
 justify-content: center
 align-items: center
 height: 100vh

body
  background-color: #4F7B95
  
.inner-container
  position: relative
  width: 660px
  outline: 5px solid #393939
  text-align: center
  background-color: #C0C0C0
  padding: 30px
  
.drum-container
  position: relative
  float: left
  width: 360px
  text-align: center
  
.drum-pad 
  position: relative
  float: left
  width: 100px
  height: 80px
  margin: 5px
  border: none
  border-radius: 5px
  box-sizing: border-box
  cursor: pointer
  background-color: gray
  font-size: 1.4rem
  box-shadow: 0 9px #999
  &:hover 
    color: white
    background-color: orange
  &:active 
   background-color: orange
   box-shadow: 0 2px #666
   transform: translateY(4px)

.animate
  background-color: orange
  box-shadow: 0 2px #666
  transform: translateY(4px)
  
.display-container
  position: relative
  float: right
  width: 300px
  text-align: center
  
#display
   position: relative
   width: 200px
   background-color: gray
   margin: 15px auto
   padding: 15px
   box-sizing: border-box
   text-align: center
   height: 48px
 
.bank-container
  position: relative
  width: 200px
  height: 48px
  margin: 5px
  border: none
  border-radius: 5px
  box-sizing: border-box
  cursor: pointer
  background-color: green
  font-size: 1.4rem
  box-shadow: 0 9px #999
  &:active 
   box-shadow: 0 2px #666
   transform: translateY(4px)
   
   
  
